# TryFox

./: .editorconfig  .gitignore  .taskcluster.yml  README.md  build.gradle.kts  metro.txt  settings.gradle.kts
.github/workflows/: android_ci.yml  android_ui_tests.yml  release_apk.yml
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/assets/: artifacts_MtjLasg-Q5Kfvxqbke7VRA.json  artifacts_WDJb1HJaTr-dfSkshBxw4w.json  artifacts_aYE-3Nm5RH-fkycUNlPFuw.json  artifacts_cnZtdaVgTpeS3Vk4FtvYhA.json  job_for_push_1711351.json  job_for_push_1712468.json  profile-pushes-for-npoon.json
app/src/androidTest/java/org/mozilla/fenixinstaller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mozilla/fenixinstaller/data/: FakeFenixRepository.kt
app/src/androidTest/java/org/mozilla/tryfox/: AppDeepLinkParserInstrumentedTest.kt  MainActivityDeeplinkTest.kt
app/src/androidTest/java/org/mozilla/tryfox/data/: FakeCacheManager.kt  FakeFenixRepository.kt  FakeHistoryRepository.kt  FakeIntentManager.kt  FakeLanMessageHistoryRepository.kt  FakeTreeherderRepository.kt  FakeUserDataRepository.kt
app/src/androidTest/java/org/mozilla/tryfox/lan/: DefaultLanMessageHistoryRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotzilla.key
app/src/main/java/org/mozilla/fenixinstaller/: FenixInstallerApplication.kt  FenixInstallerViewModel.kt  MainActivity.kt
app/src/main/java/org/mozilla/fenixinstaller/data/: ApiModels.kt  ApiService.kt  DefaultUserDataRepository.kt  DownloadState.kt  FenixRepository.kt  IFenixRepository.kt  JobDetailsSerializer.kt  MozillaArchiveRepository.kt  MozillaArchiveRepositoryImpl.kt  MozillaPackageManager.kt  NetworkResult.kt  UiModels.kt  UserDataRepository.kt
app/src/main/java/org/mozilla/fenixinstaller/di/: AppModule.kt
app/src/main/java/org/mozilla/fenixinstaller/model/: AppState.kt  CacheManagementState.kt  ParsedNightlyApk.kt
app/src/main/java/org/mozilla/fenixinstaller/network/: ApiService.kt  DisableLogs.kt
app/src/main/java/org/mozilla/fenixinstaller/util/: Consts.kt
app/src/main/java/org/mozilla/tryfox/: AppDeepLinkParser.kt  AppDeepLinkRouteMapper.kt  AppNavigationIntent.kt  AppRoutes.kt  MainActivity.kt  TryFoxApplication.kt  TryFoxViewModel.kt
app/src/main/java/org/mozilla/tryfox/data/: ApiModels.kt  DefaultDownloadFileRepository.kt  DefaultMozillaPackageManager.kt  DefaultUserDataRepository.kt  DownloadFileRepository.kt  DownloadState.kt  FenixBetaReleaseRepository.kt  FenixReleaseReleaseRepository.kt  FenixReleaseRepository.kt  FenixRepository.kt  FocusReleaseRepository.kt  GitHubRelease.kt  GithubRepository.kt  GithubRepositoryImpl.kt  IFenixRepository.kt  JobDetailsSerializer.kt  MozillaArchiveHtmlParser.kt  MozillaArchiveRepository.kt  MozillaArchiveRepositoryImpl.kt  MozillaPackageManager.kt  NetworkResult.kt  ReferenceBrowserReleaseRepository.kt  ReleaseRepository.kt  ReleaseType.kt  TreeherderInstallHistoryEntry.kt  TryFoxReleaseRepository.kt  UserDataRepository.kt
app/src/main/java/org/mozilla/tryfox/di/: AppModule.kt
app/src/main/java/org/mozilla/tryfox/lan/: DefaultLanMessageHistoryRepository.kt  LanCrypto.kt  LanEndpointResolver.kt  LanMessageHistoryRepository.kt  LanReceiveIdentityManager.kt  LanReceiveModels.kt  LanReceiveStateRepository.kt  LanReceivedPushResolver.kt  LanRequestValidator.kt  TryFoxLanReceiveNotificationReceiver.kt  TryFoxLanReceiveService.kt
app/src/main/java/org/mozilla/tryfox/model/: AppState.kt  CacheManagementState.kt  MozillaArchiveApk.kt  ParsedNightlyApk.kt
app/src/main/java/org/mozilla/tryfox/network/: ApiService.kt  DisableLogs.kt  (+4 more)
app/src/main/res/drawable/: ic_firefox.xml  ic_focus.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_reference_browser.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
app/src/test/java/org/mozilla/fenixinstaller/: ExampleUnitTest.kt  JobDetailsSerializerTest.kt
app/src/test/java/org/mozilla/tryfox/: AppDeepLinkParserTest.kt  AppDeepLinkRouteMapperTest.kt  FenixReleaseTest.kt  JobDetailsSerializerTest.kt  TryFoxViewModelTest.kt
app/src/test/resources/: fenix-releases-145.html  fenix-releases-146b5.html  fenix-releases-major-selection.html  fenix-releases-page.html  fenix-releases-simple.html  focus-releases-147.html
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
taskcluster/: config.yml
taskcluster/fenix_installer_taskgraph/: __init__.py  job.py
taskcluster/kinds/hello/: kind.yml
(+132 files in other folders)
